set_real_ip_from  10.233.0.0/16;
set_real_ip_from  172.20.8.0/24;
set_real_ip_from  91.212.151.23;
set_real_ip_from  91.212.151.24;
set_real_ip_from  91.212.151.160;
set_real_ip_from  91.212.151.161;

real_ip_header  X-Original-Client-Ip;

real_ip_recursive  on;
